# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение объявлений
GET {{baseUrl}}/advertisements/

###

# получение объявлений от admin
GET {{baseUrl}}/advertisements/
Authorization: Token e31cc00498f4de772e90afa44bcb9453f671bab8

###

# создание объявления
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token e31cc00498f4de772e90afa44bcb9453f671bab8

{
  "title": "Диван",
  "description": "много старых",
  "created_at": "2021-09-30T07:32:52.047354+02:00"
}

###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/2/
Content-Type: application/json
AAuthorization: Token e31cc00498f4de772e90afa44bcb9453f671bab8
{
  "status": "CLOSED"
}

###

# удалить обьявление
DELETE {{baseUrl}}/advertisements/4/
Authorization: Token 25c86552d5c5bc1be56e6fd7b10e5f701b2f308f


###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=2
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2022-09-30
Content-Type: application/json

###

# фильтрация по статусу
GET {{baseUrl}}/advertisements/?status=OPEN
Content-Type: application/json

###

# добавление в избранное
POST {{baseUrl}}/advertisements/6/add_favorite/
Authorization: Token e31cc00498f4de772e90afa44bcb9453f671bab8

###

# получение списка избранных
GET {{baseUrl}}/advertisements/get_favorites/
Authorization: Token e31cc00498f4de772e90afa44bcb9453f671bab8

###

# удаление из  избранного
DELETE {{baseUrl}}/advertisements/6/destroy_favorite/
Authorization: Token e31cc00498f4de772e90afa44bcb9453f671bab8
